*{
    margin: 0;
    padding: 0;
}
.main{
    margin: 0px auto;
    width: 1262px;
    display: flex;
}
.content{
    width: 955px;
    height: 100%;
}
.content-header{
    width: 955px;
    height: 50px;
    background-color: white;
    margin-top: 10px;
    display: flex;
}
.content-header p{
    font-size: 20px;
    line-height: 50px;
    margin-left: 24px;
}
.content-header a{
    text-decoration: none;
    font-size: 16px;
    color: #808080;
    line-height: 50px;
    margin-left: 744px;
}
/* .content-header a,.content-header p{
    float: left;
} */

/* .content,.column{
    float: left;
} */
.content-main{
    width: 955px;
    height: 200px;
    margin-top: 10px;
    background-color: white;
    display: flex;
}
/* 无法设置垂直居中元素 */
.content-main img{
    /* margin-top: 25px;
    margin-left: 15px;
    margin-bottom: 25px;
     */
    align-self: center;
}
/* 无法设置垂直居中元素 */
.content-main-title{
    height: 150px;
    width: 670px; 
    margin-top: 25px;
    margin-left: 25px;
}
/* .content-logo,.content-main-title{
    float: left;
} */
.title-p{
    font-size: 18px;
    margin-top: 10px;
}
.title-s{
    font-size: 16px;
    color: #c7c7c7;
    margin-top: 20px;
}
.title-btn{
    width: 90px;
    height: 40px;
    border: none;
    background-color: #e3f0fc;
    border-radius: 4px;
}
.title-btn a{
    text-align: center;
    line-height: 40px;
    display: block;
    font-size: 14px;
    color: #0084ff;
    text-decoration: none;
    margin-top: 32px;
}
.title-summary{
    /* font-size: 16px; */
    color: #666666;
    margin-top: 15px;
}
.content-footer{
    width: 955px;
    height: 50px;
    background-color: white;
    margin-top: 10px;
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.content-footer p{
    font-size: 16px;
    color: #808080;
}
.column{
    width: 291px;
    height: 100%;
    margin-left: 15px;
    margin-top: 10px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.column-p{
    font-size: 18px;
    height: 46px;
    line-height: 46px;
    /* background-color: white; */
    margin-left: 15px;
    font-size: 16px;
}
.ppp{
    margin-left: -200px;
}
.column-banner{
    width: 272px;
    height: 110px;
    border-top: 1px solid #f6f6f6;
    border-bottom: 1px solid #f6f6f6;
    display: flex;
}
.column-banner img{
    margin-top: 20px;
    margin-left: 19px;
}
.column-banner-title{
    width: 160px;
    height: 80px;
    margin-top: 13px;
}
/* .column-banner img,.column-banner-title{
    float: left;
} */
.column-btn{
    width: 60px;
    height: 26px;
    background-color: #e3f0fc;
    margin-left: 15px;
    margin-top: 15px;
    border: none;
    border-radius: 4px;
}
.column-btn a{
    font-size: 14px;
    text-align: center;
    color: #3da1fe;
    display: block;
    text-decoration: none;
    line-height: 26px;
}
.column-tab{
    height: 45px;
    width: 272px;
    border-bottom: 1px solid #f6f6f6;
    display: flex;
    align-items: center;
    justify-content: center;
}
.column-tab p{
    font-size: 14px;
}
.column-tabs{
    height: 45px;
    width: 272px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.column-tabs p{
    font-size: 14px;
}
.msg{
    width: 291px;
    height: 150px;
    background-color: #f6f6f6;
    padding-top: 20px;
}
.msg p{
    color: #b3b3b3;
    font-size: 16px;
    margin-top: 9px;
}
.content-logo{
    width: 230px;
    height: 150px;
    margin-left: 15px;
}
a{
    text-decoration: none;
}
.column-banner img{
    width: 100px;
    height: 80px;
}
.swiper-container{
    width: 260px;
    height: 150px;
}
.swiper-container img{
    width: 100%;
    height: 100%;
}
.column-p{
    font-size: 14px;
}